<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="SMS_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-Al-4yE" customClass="FSCalendar">
                                <rect key="frame" x="30" y="143.99999999999997" width="354" height="416.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qjf-Al-4yE" secondAttribute="height" multiplier="17:20" id="suf-5J-rGO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" systemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-J9-FX3">
                                <rect key="frame" x="80" y="159" width="8.6666666666666714" height="22"/>
                                <state key="normal" image="leftArrow-1"/>
                                <connections>
                                    <action selector="PreviousBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBw-Te-Nce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6i-iX-jED">
                                <rect key="frame" x="325" y="159" width="9" height="22"/>
                                <state key="normal" image="rightArrow-1"/>
                                <connections>
                                    <action selector="NextBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9B-N7-5Iu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-hQ-IX6">
                                <rect key="frame" x="30" y="226" width="354" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dte-YV-0fi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeI-J9-FX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="8w9-PB-EW9"/>
                            <constraint firstItem="mt0-hQ-IX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BPB-zV-jug"/>
                            <constraint firstItem="mt0-hQ-IX6" firstAttribute="top" secondItem="AeI-J9-FX3" secondAttribute="bottom" constant="45" id="Cam-AY-Eu1"/>
                            <constraint firstItem="Qjf-Al-4yE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Dd4-BK-wVW"/>
                            <constraint firstItem="d6i-iX-jED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="F68-fu-Ohj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mt0-hQ-IX6" secondAttribute="trailing" constant="30" id="TMi-Cl-SZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6i-iX-jED" secondAttribute="trailing" constant="80" id="Zql-Id-IdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qjf-Al-4yE" secondAttribute="trailing" constant="30" id="brG-eX-D7l"/>
                            <constraint firstItem="AeI-J9-FX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="fzA-Uq-9zX"/>
                            <constraint firstItem="mt0-hQ-IX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lpG-jh-4QY"/>
                            <constraint firstItem="Qjf-Al-4yE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vDi-oE-W5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="Qjf-Al-4yE" id="XBb-Ux-0xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftArrow-1" width="8.3333330154418945" height="14.333333015441895"/>
        <image name="rightArrow-1" width="8.3333330154418945" height="14.333333015441895"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
