<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GpF-hz-6Xj">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jTQ-rF-gIu" customClass="ViewController" customModule="presentation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVC-Es-aRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-NM-up2" customClass="FSCalendar">
                                <rect key="frame" x="30" y="143.99999999999997" width="354" height="416.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-sy-qse">
                                        <rect key="frame" x="0.0" y="85" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BtE-ac-no9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8aT-sy-qse" firstAttribute="leading" secondItem="MUa-NM-up2" secondAttribute="leading" id="Cbz-mB-UC6"/>
                                    <constraint firstAttribute="width" secondItem="MUa-NM-up2" secondAttribute="height" multiplier="17:20" id="MH9-dA-0rB"/>
                                    <constraint firstItem="8aT-sy-qse" firstAttribute="top" secondItem="MUa-NM-up2" secondAttribute="top" constant="85" id="R8s-3c-W9V"/>
                                    <constraint firstItem="8aT-sy-qse" firstAttribute="centerX" secondItem="MUa-NM-up2" secondAttribute="centerX" id="qSD-rO-1tg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" systemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-JR-y6e">
                                <rect key="frame" x="80" y="159" width="8.6666666666666714" height="22"/>
                                <state key="normal" image="leftArrow"/>
                                <connections>
                                    <action selector="PreviousBtnPressed:" destination="jTQ-rF-gIu" eventType="touchUpInside" id="gEF-un-Hb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-pX-tGG">
                                <rect key="frame" x="325" y="159" width="9" height="22"/>
                                <state key="normal" image="rightArrow"/>
                                <connections>
                                    <action selector="NextBtnPressed:" destination="jTQ-rF-gIu" eventType="touchUpInside" id="3oc-Lm-PSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAp-Un-c1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3h-JR-y6e" firstAttribute="top" secondItem="pAp-Un-c1A" secondAttribute="top" constant="115" id="PFK-Bg-zRr"/>
                            <constraint firstItem="pAp-Un-c1A" firstAttribute="trailing" secondItem="MUa-NM-up2" secondAttribute="trailing" constant="30" id="QCg-u6-2NF"/>
                            <constraint firstItem="MUa-NM-up2" firstAttribute="top" secondItem="pAp-Un-c1A" secondAttribute="top" constant="100" id="U71-2Q-pEx"/>
                            <constraint firstItem="MUa-NM-up2" firstAttribute="leading" secondItem="pAp-Un-c1A" secondAttribute="leading" constant="30" id="WRi-4W-7ui"/>
                            <constraint firstItem="c3h-JR-y6e" firstAttribute="leading" secondItem="pAp-Un-c1A" secondAttribute="leading" constant="80" id="jdz-Ma-iui"/>
                            <constraint firstItem="UpS-pX-tGG" firstAttribute="top" secondItem="pAp-Un-c1A" secondAttribute="top" constant="115" id="zZL-3O-0zS"/>
                            <constraint firstItem="pAp-Un-c1A" firstAttribute="trailing" secondItem="UpS-pX-tGG" secondAttribute="trailing" constant="80" id="zpa-D4-5j7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="MUa-NM-up2" id="JbM-vs-ZUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgE-wb-QhC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftArrow" width="8.3333330154418945" height="14.333333015441895"/>
        <image name="rightArrow" width="8.3333330154418945" height="14.333333015441895"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
